{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='{% static "styles.css" %}'>
    <title>Login</title>
    <!-- Enlace a Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv+2y9pnE+NfEX0zI7os/JuWKhvX5toT1OGNNO5w68FZgl7z7EXJj3Q5t3k" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px; /* Aumenta el padding para hacer el formulario más grande */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px; /* Aumenta el ancho máximo del contenedor */
        }
        .login-header h1 {
            font-size: 2rem;
            font-weight: 1000;
            color: #333;
            text-align: center;
            margin-bottom: 50px;
        }
        .login-header img {
            max-width: 350px; /* Aumenta el tamaño del logo */
            display: block;
            margin: 0 auto 15px;
        }
        .form-label {
            color: #555;
            font-weight: 600;
        }
        .form-control {
            border-radius: 5px;
            padding: 12px;
        }
        .btn-primary {
            background-color: #d9534f;
            border-color: #d9534f;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%;  /* Centra el botón y lo hace del tamaño del contenedor */
        }
        .btn-primary:hover {
            background-color: #c9302c;
            border-color: #c9302c;
        }
        .footer-links {
            text-align: center; /* Centra los enlaces */
            margin-top: 15px;
        }
        .footer-links a {
            color: #5bc0de;
            font-size: 0.9rem;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Aumenta el margen entre los campos */
        }
        .input-group span {
            margin-right: 10px;
        }
        .input-group input {
            width: 100%;
        }
        .input-group .form-control {
            padding-left: 40px;
        }
        .input-group .form-label {
            display: none;
        }
        .input-group .form-control:focus {
            padding-left: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <img src="{% static 'img/logo.png' %}" alt="Logo">
                <h1>Bienvenido a TU PAGO</h1>
            </div>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3 input-group">
                    <span class="fa fa-user"></span>
                    <input type="text" class="form-control" name="username" id="username" placeholder="Usuario" required>
                </div>
                <div class="mb-3 input-group">
                    <span class="fa fa-lock"></span>
                    <input type="password" class="form-control" name="password" id="password" placeholder="Contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary">Ingresar</button>
            </form>
            <div class="footer-links">
                <a href="cuenta_cobro.html">¿Olvidaste tu contraseña?</a> | <a href="#">Crear usuario</a>
            </div>
        </div>
    </div>

    <!-- Enlace a Bootstrap JS y Popper (si necesitas componentes como el dropdown) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybA7rsgN5U6b2rTz6E9vniR96JoX1/2h8gU6cJ6z5vp5X+oD2n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0VfWzZq9iiFji9vAJz5F3b7P+En50hsrGpWvSoX4akgf5Ywn" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Para los iconos de usuario y contraseña -->
</body>
</html>
